<mxfile host="Electron" modified="2023-09-09T19:27:08.615Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" version="21.6.5" etag="huZjDjdX_b1BoTvchxP3" type="device" pages="3">
  <diagram id="osnxq1vu8Q3COsEuiV2X" name="SJF">
    <mxGraphModel dx="832" dy="213" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GLqaO0RA42qP4BfsBcL3-1" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="323" as="sourcePoint" />
            <mxPoint x="720" y="323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GLqaO0RA42qP4BfsBcL3-4" value="P1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GLqaO0RA42qP4BfsBcL3-5" value="8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="320" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GLqaO0RA42qP4BfsBcL3-6" value="P2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GLqaO0RA42qP4BfsBcL3-7" value="12" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GLqaO0RA42qP4BfsBcL3-8" value="P5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GLqaO0RA42qP4BfsBcL3-9" value="16" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="384" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GLqaO0RA42qP4BfsBcL3-10" value="P4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="290" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GLqaO0RA42qP4BfsBcL3-11" value="21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GLqaO0RA42qP4BfsBcL3-12" value="P3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="290" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GLqaO0RA42qP4BfsBcL3-14" value="30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GLqaO0RA42qP4BfsBcL3-15" value="Tempo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GLqaO0RA42qP4BfsBcL3-16" value="SJF" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="290" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="nKEe7ALjd9Nd-urMGyXF" name="RR(Q1)">
    <mxGraphModel dx="832" dy="213" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-1" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="323" as="sourcePoint" />
            <mxPoint x="750" y="323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-2" value="P1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-5" value="5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-6" value="P2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-8" value="P3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-10" value="P4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-11" value="15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-12" value="Tempo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-13" value="RR(Q1)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="290" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-14" value="P5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-15" value="P1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-16" value="P2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-17" value="P3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-18" value="P4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-19" value="P5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-20" value="10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-21" value="P1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-22" value="P2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-23" value="P3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-24" value="P4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-25" value="P5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-26" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="393" as="sourcePoint" />
            <mxPoint x="750" y="393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-27" value="P1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-28" value="P2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-29" value="P3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-30" value="P4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-31" value="P5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-32" value="P1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-33" value="P3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-34" value="P4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-42" value="Tempo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="390" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-43" value="17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-44" value="20" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-45" value="23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-46" value="P1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-47" value="P3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-48" value="P1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-49" value="P3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-50" value="25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-51" value="P1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="600" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-52" value="P3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-53" value="28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-54" value="P3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="680" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PCGvEKkNfXkSJk1_8fDQ-55" value="30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="390" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FZ46b1HEOD_TUil-Had5" name="FilaPrioridade">
    <mxGraphModel dx="688" dy="177" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c2YbuqsQIRpcqxwH1CRG-1" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="323" as="sourcePoint" />
            <mxPoint x="720" y="323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c2YbuqsQIRpcqxwH1CRG-2" value="P1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c2YbuqsQIRpcqxwH1CRG-4" value="P2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c2YbuqsQIRpcqxwH1CRG-5" value="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c2YbuqsQIRpcqxwH1CRG-7" value="5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c2YbuqsQIRpcqxwH1CRG-8" value="P5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="290" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c2YbuqsQIRpcqxwH1CRG-9" value="14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c2YbuqsQIRpcqxwH1CRG-10" value="P4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c2YbuqsQIRpcqxwH1CRG-11" value="30" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c2YbuqsQIRpcqxwH1CRG-12" value="Tempo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="320" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c2YbuqsQIRpcqxwH1CRG-13" value="Fila prioridade" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="290" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c2YbuqsQIRpcqxwH1CRG-15" value="9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c2YbuqsQIRpcqxwH1CRG-17" value="P1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="290" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c2YbuqsQIRpcqxwH1CRG-18" value="21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c2YbuqsQIRpcqxwH1CRG-19" value="P3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="290" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
